<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorSseClient.ServiceDefaults\BlazorSseClient.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BlazorSseClient.Demo.Shared\BlazorSseClient.Demo.Shared.csproj" />
    <ProjectReference Include="..\BlazorSseClient.Demo.Client\BlazorSseClient.Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
  </ItemGroup>

</Project>
