<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SportsScores\Components\SportsTicker\" />
    <Folder Include="Stocks\Components\StockTicker\" />
    <Folder Include="Weather\Components\Weather\" />
  </ItemGroup>

</Project>
