<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SportsScores\Components\**" />
    <Compile Remove="Stocks\Components\**" />
    <Compile Remove="Weather\Components\**" />
    <EmbeddedResource Remove="SportsScores\Components\**" />
    <EmbeddedResource Remove="Stocks\Components\**" />
    <EmbeddedResource Remove="Weather\Components\**" />
    <None Remove="SportsScores\Components\**" />
    <None Remove="Stocks\Components\**" />
    <None Remove="Weather\Components\**" />
  </ItemGroup>

</Project>
