# blazor-sse-client

./: CleanDirectories.ps1  README.md
.github/workflows/: nuget_publish.yml
src/: BlazorSseClient.sln
src/Blazor.Demo.Shared.Tests/: BlazorSseClient.Demo.Shared.Tests.csproj
src/BlazorSseClient/: BlazorSseClient.csproj  BlazorSseClient.sln  ISseClient.cs  SseClientBase.cs  SseClientSource.cs  SseEventCallbackBag.cs
src/BlazorSseClient.AppHost/: BlazorSseClient.AppHost.csproj  Program.cs
src/BlazorSseClient.AppHost/Properties/: launchSettings.json
src/BlazorSseClient.Demo.Tests/: BlazorSseClient.Demo.Tests.csproj
src/BlazorSseClient/BlazorSseClient/: BlazorSseClient.csproj
src/BlazorSseClient/BlazorSseClient/Services/: SseClient.cs
src/BlazorSseClient/BlazorSseClient/wwwroot/js/: sse-client.js
src/BlazorSseClient/Server/: ISseStreamClient.cs  ServerServiceCollectionExtensions.cs  ServerSseClient.cs  ServerSseClientOptions.cs  SseStreamClient.cs
src/BlazorSseClient/Services/: ISseClient.cs  SseClient.cs  SseClientServiceCollectionExtensions.cs  SseConnectionState.cs  SseEvent.cs  SseRunState.cs
src/BlazorSseClient/Wasm/: WasmSseClient.cs  WasmSseClientOptions.cs  WasmSseServiceCollectioExtensions.cs
src/BlazorSseClient/wwwroot/js/: sse-client.js
src/Demo/BlazorSseClient.Demo.Api/: BlazorSseClient.Demo.Api.csproj  BlazorSseClient.Demo.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Demo/BlazorSseClient.Demo.Api/Controllers/: StocksController.cs  StreamController.cs  StreamsController.cs  WeatherController.cs  WeatherForecastController.cs
src/Demo/BlazorSseClient.Demo.Api/Data/Locations/: Cities.cs  Location.cs
src/Demo/BlazorSseClient.Demo.Api/Data/SportsScores/: Score.cs  SportsScoreService.cs  Teams.cs
src/Demo/BlazorSseClient.Demo.Api/Data/Stocks/: IStockService.cs  Quote.cs  StockService.cs  TickerSymbol.cs
src/Demo/BlazorSseClient.Demo.Api/Data/Weather/: CurrentWeather.cs  IWeatherService.cs  Reading.cs  ReadingCurrentUnits.cs  ReadingCurrentWeather.cs  WeatherService.cs
src/Demo/BlazorSseClient.Demo.Api/Locations/Data/: Cities.cs  Location.cs
src/Demo/BlazorSseClient.Demo.Api/Properties/: launchSettings.json
src/Demo/BlazorSseClient.Demo.Api/Queues/: MessageQueueService.cs  QueueMessage.cs
src/Demo/BlazorSseClient.Demo.Api/SportsScores/Background/: SportsScoreBackgroundService.cs
src/Demo/BlazorSseClient.Demo.Api/SportsScores/Data/: ISportsScoreService.cs  Names.cs  Score.cs  SportsScoreService.cs  Teams.cs
src/Demo/BlazorSseClient.Demo.Api/Stocks/Background/: StockBackgroundService.cs
src/Demo/BlazorSseClient.Demo.Api/Stocks/Data/: IStockService.cs  Quote.cs  StockService.cs  TickerSymbol.cs
src/Demo/BlazorSseClient.Demo.Api/Weather/Background/: WeatherBackgroundService.cs
src/Demo/BlazorSseClient.Demo.Api/Weather/Data/: CurrentWeather.cs  IWeatherService.cs  Reading.cs  ReadingCurrentUnits.cs  ReadingCurrentWeather.cs  WeatherService.cs
src/Demo/BlazorSseClient.Demo.ServiceDefaults/: Extensions.cs
src/Demo/BlazorSseClient.Demo.Shared/: BlazorSseClient.Demo.Shared.csproj
src/Demo/BlazorSseClient.Demo.Shared.Tests/: BlazorSseClient.Demo.Shared.Tests.csproj  DateTimeExtensionsTests.cs
src/Demo/BlazorSseClient.Demo.Shared/Extensions/: DateTimeExtensions.cs  LableStyle.cs
src/Demo/BlazorSseClient.Demo.Shared/SportsScores/Sse/: ScoreSseModel.cs
src/Demo/BlazorSseClient.Demo.Shared/Stocks/Sse/: QuoteSseModel.cs
src/Demo/BlazorSseClient.Demo.Shared/Weather/Components/Weather/: CurrentWeatherModel.cs
src/Demo/BlazorSseClient.Demo.Shared/Weather/Sse/: CurrentWeatherSseModel.cs
src/Demo/BlazorSseClient.Demo.Tests/: BlazorSseClient.Demo.Tests.csproj  WeatherTests.cs
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo/: BlazorSseClient.Demo.csproj  Program.cs  appsettings.json
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo.Client/: BlazorSseClient.Demo.Client.csproj  Program.cs  _Imports.razor
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo.Client/ConnectionState/: ConnectionStateStatus.razor  ConnectionStateStatus.razor.cs  ConnectionStateStatus.razor.css  ConnectionStateWidget.razor  ConnectionStateWidget.razor.css
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo.Client/Pages/: Counter.razor  Stocks.razor
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo.Client/SportsScores/: CONVEYOR_BELT_NOTES.md  Score.razor  Score.razor.cs  Score.razor.css  ScoreBanner.razor  ScoreBanner.razor.cs  ScoreBanner.razor.css  ScoreMarqueeContainer.razor  ScoreMarqueeContainer.razor.cs  ScoreMarqueeContainer.razor.css  ScoreMarqueeContainer.razor.js  ScoreModel.cs  Scores.razor  Scores.razor.css
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo.Client/Stocks/: QuoteModel.cs  Stocks.razor  Stocks.razor.cs  TickerDetail.razor  TickerDetail.razor.cs
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo.Client/wwwroot/: appsettings.json
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo/Components/: App.razor  _Imports.razor
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo/Components/Weather/: Weather.razor  Weather.razor.cs  WeatherModel.cs  WeatherSseModel.cs
src/Demo/BlazorSseClient.Demo/BlazorSseClient.Demo/Properties/: launchSettings.json
