<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RazorClassLibrary>true</RazorClassLibrary>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsPackable>true</IsPackable>

		<!-- Optional: NuGet metadata -->
		<PackageId>BlazorSseClient</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cory Maass</Authors>
		<Company>YourCompany</Company>
		<Description>Typed, lifecycle-safe SSE client for Blazor WebAssembly with reconnect logic and JS interop.</Description>
		<PackageTags>Blazor;SSE;ServerSentEvents;Interop;Reconnect</PackageTags>
		<RepositoryUrl>https://github.com/corygm/blazor-sse-client</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include JS assets for interop -->
		<Content Include="wwwroot/js/sse-client.js" Pack="true" PackagePath="contentFiles/any/any/wwwroot/js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	  <PackageReference Include="Microsoft.JSInterop" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>
</Project>