<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RazorClassLibrary>true</RazorClassLibrary>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsPackable>true</IsPackable>

		<!-- Optional: NuGet metadata -->
		<PackageId>BlazorSseClient</PackageId>
		<Version>0.9.0</Version>
		<Authors>Cory Maass</Authors>
		<Company></Company>
		<Description>Typed, lifecycle-safe SSE client for Blazor Server and Blazor WebAssembly with reconnect logic and JS interop.</Description>
		<PackageTags>Blazor;SSE;ServerSentEvents;</PackageTags>
		<RepositoryUrl>https://github.com/corygm/blazor-sse-client</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Blazor Server Sent Events Client</Title>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>2024 Cory Maass</Copyright>
		<PackageProjectUrl>https://github.com/CoryGM/blazor-sse-client/</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

<!--
	<ItemGroup>
		<Content Include="wwwroot/js/sse-client.js" Pack="true" PackagePath="contentFiles/any/any/wwwroot/js" />
	</ItemGroup>
-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
	  <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.9" />
	</ItemGroup>
</Project>